- name: "using role user creation root new pass && no sudo passwd"
  hosts: vps
  roles:
   - role: "server_init"
   - role: "apache_install_yum"
   - role: "mariadb_install"
   - role: "media_wiki_install"
#   - role: "status_display"
